<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="webinclude/bootstrap.min.css" />
    <link rel="stylesheet" href="webinclude/font-awesome.min.css" />
</head>
	<style>
		.mainContainer {
			text-align: center;
		}
		
		.gridHeader {
			text-align: center;
			height: 100px;
			margin: 20px 0 20px 0;
		}
		
		.gridContainer {
			display: inline-block;
			min-width: 700px;
			margin: 0 auto;
			<!-- background: blue;
			--> min-width: auto;
		}
		
		<!-- .gridRight --> <!-- {
			--> <!-- display: block;
			--> <!-- height: 100%;
			--> <!-- overflow: hidden;
			--> <!-- background: yellow;
			--> <!--
		}-->
		.gridContainer .platformVersionHeader {
			font-weight: bold;
			display: block;
			text-align: left;
			font-size: 12pt;
			text-align: center;
			color: gray;
		}
		
		.gridContainer .platformVersionContainer {}
		
		.releaseContainer {
			<!-- display: inline-block;
			--> <!-- width: 90%;
			--> <!-- margin-left: 15%;
			-->
		}
		
		.releaseContainer .element,
		.releaseContainer .authorGroup {
			<!-- display: inline-block;
			-->
		}
		
		.releaseContainer .element {
			text-align: left;
			<!-- width: 50%;
			-->
		}
		
		.releaseContainer .authorGroup {
			text-align: left;
		}
		
		.releaseContainer .authorGroup .head {
			font-weight: bold;
		}
		
		.releaseContainer .authorGroup .release .link,
		.releaseContainer .authorGroup .release .title {
			display: inline-block;
		}
		
		.releaseContainer .authorGroup .release .link {
			text-align: left;
			float: right;
			width: 70%;
		}
		
		.releaseContainer .authorGroup .release .link i {
			margin-right: 10px;
			color: #bbbbbb;
		}
		
		.releaseContainer .authorGroup .release .title {
			text-align: right;
			min-width: 150px;
			width: 20%;
		}
		
		.gridContainer .header {
			display: block;
			text-align: center;
			font-size: 20pt;
		}
		
		.platformContainer .platFormHeader {
			font-weight: bold;
			display: block;
			text-align: left;
			font-size: 14pt;
			padding: 0 0 10px 0;
			text-align: center;
		}
		
		.gridContainer .platformContainer {
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			margin: 0 0 20px 0;
			padding: 0 0 5px 0;
		}
	</style>

	<body>
		<div class="mainContainer">
			<div class="gridContainer">
				<div class="gridHeader">
					<h1>ungoogled-chromium - Downloads</h1>
					<h5><a href="https://github.com/Eloston/ungoogled-chromium/">https://github.com/Eloston/ungoogled-chromium/</a></h5>
				</div>
				<div class="head">
					<h4>Latest stable downloads</h4>
					<a href="#">Browse the download archive</a>
				</div>
				{main_table}
			</div>
		</div>
	</body>
</html>